{
  "name": "temporal-typescript-ad-campaign-workshop",
  "version": "0.1.0",
  "private": true,
  "description": "Durable TypeScript with Temporal — the CatNip Cola workshop",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@temporalio/activity": "1.21.1",
    "@temporalio/client": "1.21.1",
    "@temporalio/common": "1.21.1",
    "@temporalio/worker": "1.21.1",
    "@temporalio/workflow": "1.21.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
